/usr/bin/[
/bin/addgroup
/bin/adduser
/sbin/adjtimex
/usr/bin/ar
/usr/bin/arping
/bin/ash
/usr/bin/awk
/usr/bin/basename
/usr/bin/bunzip2
/usr/bin/bzcat
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chvt
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/bin/cpio
/usr/bin/cut
/bin/date
/usr/bin/dc
/bin/dd
/usr/bin/deallocvt
/bin/delgroup
/bin/deluser
/sbin/devfsd
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/dos2unix
/usr/bin/du
/bin/dumpkmap
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/sbin/fbset
/bin/fdflush
/usr/bin/fdformat
/sbin/fdisk
/bin/fgrep
/usr/bin/find
/usr/bin/fold
/usr/bin/free
/sbin/freeramdisk
/sbin/fsck.minix
/usr/bin/ftpget
/usr/bin/ftpput
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/sbin/hdparm
/usr/bin/head
/usr/bin/hexdump
/usr/bin/hostid
/bin/hostname
/sbin/hwclock
/usr/bin/id
/sbin/ifconfig
/sbin/init
/sbin/insmod
/usr/bin/install
/bin/ip
/bin/ipaddr
/bin/ipcalc
/bin/iplink
/bin/iproute
/bin/iptunnel
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/last
/usr/bin/length
/linuxrc
/bin/ln
/usr/bin/loadfont
/sbin/loadkmap
/usr/bin/logger
/bin/login
/usr/bin/logname
/sbin/losetup
/bin/ls
/sbin/lsmod
/sbin/makedevs
/usr/bin/md5sum
/usr/bin/mesg
/bin/mkdir
/usr/bin/mkfifo
/sbin/mkfs.minix
/bin/mknod
/sbin/mkswap
/bin/mktemp
/sbin/modprobe
/bin/more
/bin/mount
/bin/mt
/bin/mv
/sbin/nameif
/usr/bin/nc
/bin/netstat
/usr/bin/nslookup
/usr/bin/od
/usr/bin/openvt
/usr/bin/passwd
/usr/bin/patch
/bin/pidof
/bin/ping
/sbin/pivot_root
/sbin/poweroff
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/bin/readlink
/usr/bin/realpath
/sbin/reboot
/usr/bin/renice
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/usr/bin/rx
/bin/sed
/usr/bin/seq
/usr/bin/setkeycodes
/bin/sh
/usr/bin/sha1sum
/bin/sleep
/usr/bin/sort
/usr/bin/strings
/bin/stty
/bin/su
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/bin/test
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/usr/bin/tty
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/bin/uncompress
/usr/bin/uniq
/usr/bin/unix2dos
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/bin/vi
/usr/bin/vlock
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
